<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${mapper.packageName}.${context.bizEnBigName}Mapper">
	<!-- 通用查询映射结果 -->
	<resultMap id="BaseResultMap" type="${context.packageName}${context.moduleName}.model.${context.bizEnBigName}">
	<id column="${context.list[0].columnName}" property="${context.list[0].columnName}" />
	<% for(var i=1; i<context.list.~size;i++){ %>
	<result column="${context.list[i].columnName}" property="${context.list[i].columnName}" />
	<% } %>
	</resultMap>
</mapper>